spring.datasource.url=jdbc:mysql://192.168.134.97:3306/test_db?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Dev@2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
